MACRO DP_PMOS_B_25364157_X1_Y1
  UNITS 
    DATABASE MICRONS UNITS 1000;
  END UNITS 
  ORIGIN 0 0 ;
  FOREIGN DP_PMOS_B_25364157_X1_Y1 0 0 ;
  SIZE 3440 BY 7560 ;
  PIN B
    DIRECTION INOUT ;
    USE SIGNAL ;
    PORT
      LAYER M2 ;
        RECT 1120 6580 2320 6860 ;
    END
  END B
  PIN DA
    DIRECTION INOUT ;
    USE SIGNAL ;
    PORT
      LAYER M2 ;
        RECT 260 280 1460 560 ;
    END
  END DA
  PIN DB
    DIRECTION INOUT ;
    USE SIGNAL ;
    PORT
      LAYER M2 ;
        RECT 1120 700 2320 980 ;
    END
  END DB
  PIN GA
    DIRECTION INOUT ;
    USE SIGNAL ;
    PORT
      LAYER M2 ;
        RECT 260 4480 1460 4760 ;
    END
  END GA
  PIN GB
    DIRECTION INOUT ;
    USE SIGNAL ;
    PORT
      LAYER M2 ;
        RECT 1120 4900 2320 5180 ;
    END
  END GB
  PIN S
    DIRECTION INOUT ;
    USE SIGNAL ;
    PORT
      LAYER M2 ;
        RECT 690 1120 2750 1400 ;
    END
  END S
  OBS
    LAYER M1 ;
      RECT 1165 335 1415 3865 ;
    LAYER M1 ;
      RECT 1165 4115 1415 5125 ;
    LAYER M1 ;
      RECT 1165 6215 1415 7225 ;
    LAYER M1 ;
      RECT 735 335 985 3865 ;
    LAYER M1 ;
      RECT 1595 335 1845 3865 ;
    LAYER M1 ;
      RECT 2025 335 2275 3865 ;
    LAYER M1 ;
      RECT 2025 4115 2275 5125 ;
    LAYER M1 ;
      RECT 2025 6215 2275 7225 ;
    LAYER M1 ;
      RECT 2455 335 2705 3865 ;
    LAYER V1 ;
      RECT 1205 335 1375 505 ;
    LAYER V1 ;
      RECT 1205 4535 1375 4705 ;
    LAYER V1 ;
      RECT 1205 6635 1375 6805 ;
    LAYER V1 ;
      RECT 2065 755 2235 925 ;
    LAYER V1 ;
      RECT 2065 4955 2235 5125 ;
    LAYER V1 ;
      RECT 2065 6635 2235 6805 ;
    LAYER V1 ;
      RECT 775 1175 945 1345 ;
    LAYER V1 ;
      RECT 1635 1175 1805 1345 ;
    LAYER V1 ;
      RECT 2495 1175 2665 1345 ;
    LAYER V0 ;
      RECT 1205 2285 1375 2455 ;
    LAYER V0 ;
      RECT 1205 2625 1375 2795 ;
    LAYER V0 ;
      RECT 1205 2965 1375 3135 ;
    LAYER V0 ;
      RECT 1205 4535 1375 4705 ;
    LAYER V0 ;
      RECT 1205 6635 1375 6805 ;
    LAYER V0 ;
      RECT 775 2285 945 2455 ;
    LAYER V0 ;
      RECT 775 2625 945 2795 ;
    LAYER V0 ;
      RECT 775 2965 945 3135 ;
    LAYER V0 ;
      RECT 1635 2285 1805 2455 ;
    LAYER V0 ;
      RECT 1635 2285 1805 2455 ;
    LAYER V0 ;
      RECT 1635 2625 1805 2795 ;
    LAYER V0 ;
      RECT 1635 2625 1805 2795 ;
    LAYER V0 ;
      RECT 1635 2965 1805 3135 ;
    LAYER V0 ;
      RECT 1635 2965 1805 3135 ;
    LAYER V0 ;
      RECT 2065 2285 2235 2455 ;
    LAYER V0 ;
      RECT 2065 2625 2235 2795 ;
    LAYER V0 ;
      RECT 2065 2965 2235 3135 ;
    LAYER V0 ;
      RECT 2065 4535 2235 4705 ;
    LAYER V0 ;
      RECT 2065 6635 2235 6805 ;
    LAYER V0 ;
      RECT 2495 2285 2665 2455 ;
    LAYER V0 ;
      RECT 2495 2625 2665 2795 ;
    LAYER V0 ;
      RECT 2495 2965 2665 3135 ;
  END
END DP_PMOS_B_25364157_X1_Y1
